<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Examples</title>
    <style>

        .head-box {
            
            width:200px;
            height: 70px;
            background-color: antiquewhite;
            border: 1px solid #808080;
            border-radius: 28px;
            padding: 5px 10px;
            margin: 10px 10px 10px 10px;
            /*display: block;*/
        }
        .body-box {
            font-size: 20px;
            width: 800px;
            height: 100px;
            background: rgb(184,225,252); /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 51%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            /*background: url('img/photo.jpg');*/
            /*background-color: #b6ffff;*/
            padding: 20px;
            margin: 30px 10px;
            border: 1px solid #000;
            box-shadow: 5px 5px 10px 5px #000
            /*inset 5px 5px 10px 5px #000*/;
            border-radius: 28px;
            outline: 1px solid #000;
            text-indent: 50px;
        }
       span.word{
           color:blue;
       }
       .areal{
           font-family:Arial,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style:italic;
       }
       .decoration{
           font-size:30px;
           font-weight:800;
           text-decoration:line-through;
           text-align:center;
           text-transform:uppercase;
          /* text-shadow:2px 2px 2px #000;*/

       }
        .cycle {
            /*background-color:blue;*/
            background: rgb(183,222,237); /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(183,222,237,1) 3%, rgba(125,160,130,1) 49%, rgba(48,150,75,1) 50%, rgba(113,206,239,1) 50%, rgba(183,222,237,1) 50%, rgba(125,160,130,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(183,222,237,1) 3%,rgba(125,160,130,1) 49%,rgba(48,150,75,1) 50%,rgba(113,206,239,1) 50%,rgba(183,222,237,1) 50%,rgba(125,160,130,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(183,222,237,1) 3%,rgba(125,160,130,1) 49%,rgba(48,150,75,1) 50%,rgba(113,206,239,1) 50%,rgba(183,222,237,1) 50%,rgba(125,160,130,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="head-box">
        <h1> EXAMPLES</h1>
    </div>
    <div class="body-box">
        <p class="areal">Блоки.<br/><br /> Эта страница тренировачная. Здесь применяются разные свойства <span class="word">CSS</span>.<br /> Например <span class="word">span</span>,<span class="word">display</span> и так далее. </p>
    </div>
    <p class="decoration">Подчеркнутый текс.</p>
    <div class="cycle "> </div>
   

</body>
</html>