<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        
        /*.cycle{*/
            /*overflow:hidden;*/
            /*width: 100px;
            height: 100px;
            background-color: red;
            border: 5px dotted;
            border-radius:50%;
            margin:auto;

               }
        .cycle:hover{
            background-color:aqua;*/
        }
       /* .arr {
            width: 0px;
            height: 0px;
            border: 100px solid;
            border-color: transparent aqua transparent aqua;
            
        }
            .arr:hover {
                border-color: blue transparent;
            }*/
        /*.trans {
            width: 0px;
            height: 0px;
            border: 35px solid;*/
           /* background-color:aquamarine;*/
            /*border-color: antiquewhite blueviolet;
            border: 50px;
            border-radius:50%;
            
        }
        .trans:hover{
            border-color: antiquewhite blueviolet;
       
        }*/

        /*p {*/
            /*word-break:break-all;*/
            /*width: 500px;
            display: inline-block;
            bor-color: antiquewhite;
            margin: 0 100px;
            overflow: hidden;
        }*/
        /*.break {
            word-wrap:break-word;
            background-color:aquamarine;
        }
       */
        

        }
        .child{
            width:100px;
            height:100px;
            background-color:red;

            position:absolute;
            
        }
        .parent {
            position: relative;
            border: 2px solid #808080;
            width: 500px;
            height: 500px;
            background-color: green;
            
            
           
            

    </style>
</head>
<body>
    
    <!--<p>
        оченьдлинноесловооченьдлинноесловооченьдлинноесловоочень длинное словооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноеслово
    </p>
    <p class="break">

        оченьдлинноесловооченьдлинноесловооченьдлинноесловоочень длинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноесловооченьдлинноеслово
    </p>-->
    
    <div class="parent">
        

    </div>
    <div class="child">
        <p>POSITION</p>
    </div>

</body>
</html>