<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body, html {
            height:100%;
            min-height:200px;
        }
        .herro-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/hero.png");
            height: 50%; /*вертикальная часть экрана*/
            background-position: center;
            position:relative;
        }
        .herro-text {
            color: white;
            text-align: center;
            position: absolute;
            top: 30%;
            left:50%;
            bottom:10%;
            transform: translate(-50%, -50%);
        }
        button{
            margin:auto;
        }
    </style>
</head>
<body>
    <figure class="herro-image">

        <figcaption class="herro-text">
            <header>
                <h1>Заголовок страницы</h1>
                <p>Текст анонса</p>
                <button>кнопка</button>
            </header>
        </figcaption>
    </figure>

</body>

</html>