<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Банер заголовка</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <style>
        body, html {
            height: 100%;
            min-height: 200px;
        }

        .hero-image {
            /* Используем "linear-gradient" для добавления фильра затемнени к картинке. */
            /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/hero.png");*/
            background-image: url('hero.png');
            height: 50%; /*вертикальная часть экрана
            background-position: center; /*центрировать картинку*/
            background-repeat: no-repeat;
            background-size: cover; /*относительного данного контейнара будем позиционировать вложенные элементы*/

            position: relative;
            /* filter: blur(8px);*/
            /*-webkit-filter: blur(2px);*/
        }

        /*.bg-img {
            background-image: url("img/hero.png");
            height: 50%;
            background-position: center; 
            background-repeat: no-repeat;
            background-size: cover;
        }*/

        .hero-text {
            text-align: center;
            position: absolute;
            top: 30%;
            bottom:10%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Сдвигает элемент на новое место, перемещая относительно обычного положения вправо и вниз, 
               используя координаты X и Y, не затрагивая при этом соседние элементы. 
               Если нужно сдвинуть элемент влево или вверх, то нужно использовать отрицательные значения. */
            
            color: white; /*цвет текста*/
           
        }

        .bg-text {
            background-color: rgb(0,0,0); /* Цвет при ошибке броузера */
            background-color: rgba(0,0,0, 0.4);  /*черный цвет с прозрачностью*/
            /*background-color: black;
            opacity: 0.4;*/

            color: white;
            font-weight: bold;
            border: 3px solid #fff;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            
            padding: 20px;
            text-align: center;
        }


        .border {
            box-sizing:border-box;
            border-style: solid;
        }
    </style>

</head>
<body>
    <div class="hero-image border">
        <div class="hero-text border">
            <h1>Заголовок страницы Заголовок страницы Заголовок страницы</h1>
            <p>Текст анонса</p>
            <button>кнопка</button>
        </div>
    </div>

    <!--<div class="hero-image border">
        <div class="bg-text">
            <h1>Заголовок страницы</h1>
            <p>Текст анонса</p>
            <button>кнопка</button>
        </div>
    </div>
       

        <figure class="hero-image">
            <figcaption class="hero-text">
                <header>
                    <h1>Заголовок страницы</h1>
                    <p>Текст анонса</p>
                    <button>кнопка</button>
                </header>
                <footer>
                    header и footer должны быть в одном контейнере
                    <br />
                    <a href="#">Подробнее</a>
                </footer>
            </figcaption>
        </figure>-->

</body>
</html>