<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Поля и границы - вложенные блоки</title>
    <style>
        #margin {
            margin:25px auto;
            background-color:aquamarine;
            width:320px;
            padding:20px;
        }
        #border {
            border: 2px solid darkviolet;
            background-color:violet;
            padding:20px;
            position:relative;
        }

            #border span {
                display:block;
                position:absolute;
            }

            #border #txt-margin {
                top:-25px;
                left:-20px;
            }
            #border #txt-border {
                top:-18px;
                left:40%;
            }
            #border #txt-padding {
                top:0px;
                left:0px;
            }

        #padding {
             background-color:white;
             height:140px;
            
        }
            #padding p {
                margin:0;
                padding-top:23%;
                text-align:center;
            }

        body { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="margin">
        <div id="border">
            <div id="padding">
                <p>Контент</p>
            </div>
            <span id="txt-margin">margin</span><span id="txt-border">border</span><span id="txt-padding">padding</span>
        </div>
    </div>
</body>
</html>
