<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section{
            overflow:hidden;
        }
        div
        {
            float:left;
            width:50px;
            height:50px;
            background-color: lavender;
            margin:20px;
        }
        #circle{
            background-color:aqua;
            border-radius:50%;
        }
        .circle {
            background-color: aquamarine;
            border-radius: 50%;
            border:2px solid darkviolet;
        }
        section {
            overflow: hidden;
        }
        #circle:hover{
            background-color:darkviolet;
        }
        .circle:hover {
           
            border-color: aqua;
            border-bottom-color: red;
        }
        .radius{
            border-radius:20px 0;
        }
        .radius:hover
        {
            border-radius: 0 20px;
        }
        .all{
            border:25px solid;
            border-color:red green blue yellow;
            box-sizing:border-box;
        }
        .bio{
            width:0;
            height:0;
            border:25px solid;
            border-color:yellow black;
            border-radius:50%;
        }
            .bio:hover {
                border-color:black yellow;
            }
        .arr {
            width: 0;
            height: 0;
            border: 25px solid;
            border-color: transparent blue transparent transparent;
        }

        .arr:hover {
            border-color: blue transparent;
        }
        .speech-bubble{
            position:relative;
            width:300px;
            height:100px;
            margin:0 auto;
            border-radius:28px;
            color:white; 
            text-align:center;
            line-height:100px;

        }
            .speech-bubble::after {
                content: '';
                width: 0;
                height: 0;
                border: 25px solid;
                border-color: transparent transparent #464646 transparent;
                position: absolute;
                top: -50px;
                left: 50%;
                margin-left: -25px;
            }

        
        
    </style>
</head>
<body>
    <section>
        <div id="circle"></div>
        <div class="circle"></div>
        <div class=" radius"></div>
        <div class="all"></div>
        <div class="bio"></div>
        <div class="arr"></div>
    </section>
    <div class="speech-bubble">Текст</div>

</body>
</html>